# dev, prod, staging, test
ENV=dev

# directory.file:function
FLASK_APP=hokuto_flask.app:create_app

SECRET_KEY_DEV=you-will-never-guess
DB_NAME_DEV=YOUR_DB

SECRET_KEY_PROD=generate-the-key-here: https://randomkeygen.com/
DB_URI_PROD=YOUR_DB
