# development, staging, production, test
FLASK_ENV=development
FLASK_APP=wsgi.py

# Useful to generate secret keys: https://randomkeygen.com/
SECRET_KEY_DEV=secret-key-development
SECRET_KEY_TEST=secret-key-testing
SECRET_KEY_STAG=secret-key-staging
SECRET_KEY_PROD=secret-key-production

DB_NAME_DEV=hokuto.db
DB_URI_STAG=YOUR_DB_URI
DB_URI_PROD=YOUR_DB_URI